# Postgres
API_SECRET=$1H20c*c2cS7
DB_HOST=postgres-db
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=5432

# Postgres Test
TEST_API_SECRET=testdbpassword
TEST_DB_HOST=postgres-db_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=mydb_test
TEST_DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password